<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>lab-06</title>
</head>

<body>





  <form id="salmon-form">
    <fieldset>
      <legend>Salmon Form</legend>
      
      <label for="location">location</label>
      <input type="text" id="location" required>
      
      <label for="min">Minimum</label>
      <input type="text" id="min" required>
      
      <label for="max">Maximum</label>
      <input type="text" id="max" required>
      
      <label for="avg">Average</label>
      <input type="text" id="avg" required>
      
      <input type="submit" />
      
      
    </fieldset>
    
    
  </form>
 <div class="mg">
  <img class="img1" src="./images/salmon.png" alt="">
  <img class="img2" src="./images/chinook.jpg" alt="">
  
 </div>
  <section id="here">

    <a href="index.html">Back</a>
  </section>



  <!-- <section id="here2">

</section>

<section id="here3">

</section>
<section id="here4">

</section>
<section id="here5">

</section> -->

  <script src="./js/app.js"></script>
</body>

</html>